programa
{
	
	funcao inicio()
	{
		inteiro n1,somaN2=0,x=1

		escreva("\nEntre com um número qualquer: ")
		leia(n1) 

		faca
		{
			somaN2 += x   
			x++  // dois + signifcia que ele vai somar mais 1
		}
		enquanto(x<=n1)

		escreva("\nSomatório dos números: "+somaN2)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 200; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */